<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dot Com Web View Controller-->
        <scene sceneID="Ky1-Vz-8re">
            <objects>
                <viewController storyboardIdentifier="DotComWebView" modalPresentationStyle="fullScreen" id="mXJ-Eb-AF7" customClass="DotComWebViewController" customModule="WebServerSocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzL-b2-089">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PX1-CB-5h3"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.23921568627450979" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OG2-Si-R7i"/>
                    <connections>
                        <outlet property="presenterObject" destination="src-Aa-6b6" id="sQ3-ee-Y9u"/>
                        <outlet property="viewManagerObject" destination="nlE-Tz-czP" id="siK-Gq-YWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdL-Fe-DIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="src-Aa-6b6" customClass="DotComWebViewPresenter" customModule="WebServerSocket" customModuleProvider="target">
                    <connections>
                        <outlet property="viewControllerObject" destination="mXJ-Eb-AF7" id="IFl-1C-fpV"/>
                    </connections>
                </customObject>
                <customObject id="nlE-Tz-czP" customClass="DotComWebViewManager" customModule="WebServerSocket" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="171.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdS-Nd-L9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rR8-cg-1ju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhu-kb-v6E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geq-sZ-NYn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mXJ-Eb-AF7" kind="relationship" relationship="rootViewController" id="CEW-DY-Gaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eZ-ox-CGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="171.42857142857142"/>
        </scene>
    </scenes>
</document>
